<html>
<head>
<style>
.flex-container{
display:flex;
background-color:blue;
}
.flex-container>div{
background-color:pink;
margin:10px;
padding:20px;
font-size:30px;
}

.topnav{
overflow:hidden;
background-color:#333;
}
.topnav a {
float:RIGHT;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.topnav a:hover{
background-color:#ddd;
color:black;
}
.mahesh table{
font-size:40px;
font-family:vardena;
margin:10px;
padding:10px;}
.aditya{
display:flex;
background-image:linear-gradient(to bottom right,red,yellow);}
h1{
font-size:60px;}
</style>
<HEADER>
<div class="aditya">
<img src= "https://yt3.ggpht.com/a/AATXAJwT-MjCOIGfngkRtOocgEHcEd2m_PYvYvwoDg=s900-c-k-c0xffffffff-no-rj-mo" height=220
width=200 alt="thakur college">
<title>THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY</TITLE>
<body>
<h1 style="text-align:center;"><a href="https://www.tcetmumbai.in/">THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY MUMBAI</a><b> <U></U> </b></H1>
<p></p>

</div>
<div class="topnav">
<a href="#">CONTACT US</a>
<a href="#">ABOUT US</a>
<a href="C:\Users\mahes\OneDrive\Desktop\pm.html">DEPARTMENTS</a>
<a href="#">ACADEMIC</a>
<a href="#">ERP</a>
<a href="C:\Users\mahes\OneDrive\Desktop\form.html">ADMISSION</a>
<a href="https://www.tcetmumbai.in/">HOME</a>
<div class="mahesh">
<table  bgcolor =
"pink" width="1580">
<tr>
<th><strong><marquee direction="LEFT">“Live as if you were to die tomorrow. Learn as if you were to live forever.” ― Mahatma Gandhi
 </STRONG></th>
</tr>
</table>
</DIV>
<!--
<table width="1560" HEIGHT="50">
<tr>
<th><strong><A HREF="#">HOME</A></STRONG></TH>
<th><strong><A HREF="#">ADMISSION</A></STRONG></TH>
<th><strong><A HREF="#">DEPARTMENTS</A></STRONG></TH>
<th><strong><A HREF="#">ABOUT US</A></STRONG></TH>
<th><strong><A HREF="#">ACADEMIC</A></STRONG></TH>
<th><strong><A HREF="#">ERP</A></STRONG></TH>
</TR>
</table>	

-->

